# JAVA_Graphics

lab1/: pom.xml
lab1/src/main/java/com/project/: Program.java  Variant2.java  Variant3.java
lab1/src/main/java/lab/: ReadingImageFromFile.java  Transitions.java
lab2/: pom.xml
lab2/src/main/java/com/project/: GraphicsHelper.java  Window.java
lab2/src/main/java/com/project/variant2/: Main.java  ShapeDrawer.java
lab2/src/main/java/com/project/variant3/: Application.java
lab3/src/main/java/lab/: HeaderBitmapImage.java  Penguin.java  PrintingImage.java  ReadingFromFileBMPWithStandart.java  ReadingHeaderFromBitmapImage.java
lab4/src/lab/: Mushroom.java  Utils.java
lab5/source_folder/: ApolloLEMLand.lwo  CV.lwo  froggy.lwo  lander.mtl  s.lwo
lab5/src/lab/: Lander.java  LanderAnimation.java
lab6/: pom.xml
lab6/src/main/java/com/project/: Car.java
